# Generated by Django 2.2 on 2019-08-09 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='brewery_name',
            field=models.TextField(default='Lagunitas'),
            preserve_default=False,
        ),
    ]
