# Generated by Django 2.2 on 2019-08-10 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0002_rating_brewery_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='beer_name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='rating',
            name='brewery_name',
            field=models.CharField(max_length=200),
        ),
    ]
