# Generated by Django 2.2 on 2019-08-10 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0004_auto_20190810_2217'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'ordering': ['brewery_name', 'beer_name', 'score']},
        ),
    ]
