# Generated by Django 2.2 on 2019-08-10 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0005_auto_20190810_2346'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'ordering': ['brewery_name', 'beer_name', '-score']},
        ),
    ]
